# Gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cold/gradle/: AsmTest.java  InfoActivity.java  MainActivity.java  MetaActivity.java  User.java
app/src/main/java/com/cold/gradle/interfaces/: IFlavors.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_meta.xml
app/src/v_test1/java/com/cold/gradle/: MyFlavors.java
app/src/v_test2/java/com/cold/gradle/: MyFlavors.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cold/annotation/: Cal.java
buildSrc/src/main/groovy/com/cold/asm/: CalClassVisitor.groovy  CreateClass.groovy  TestClassVisitor.groovy  TestMethodVisitor.groovy
buildSrc/src/main/groovy/com/cold/asm/learn/: AddFieldAdapter.groovy  ChangeVersionAdapter.groovy  ClassPrinter.groovy  LearnTransform.groovy  LearnUtils.groovy  RemoveDebugAdapter.groovy  RemoveFieldAdapter.groovy  RemoveMethodAdapter.groovy
buildSrc/src/main/groovy/com/cold/plugin/: MyPlugin.groovy  MyTransform.groovy  Person.groovy
buildSrc/src/main/groovy/com/cold/utils/: Log.groovy
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cold/annotation/: Cal.java
docs/: Android Gradle Transform 详解.docx  Extension使用总结.md  NamedDomainObjectContainer使用总结.md  gradle asm笔记.md  task使用总结.md  多渠道打包一.md  多渠道打包二.md  多渠道打包配置.md  打包脚本记录.md  自定义插件.md
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
scripts/: t_extension.gradle  t_nameddomainobjectcontainer.gradle  t_project.gradle  t_task.gradle
