// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : file('scripts/t_project.gradle')
//apply from : file('scripts/t_task.gradle')
//apply from : file('scripts/t_extension.gradle')
//apply from : file('scripts/t_nameddomainobjectcontainer.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*************************************** Project 监听  *******************************************/
////对子模块进行配置
//subprojects { sub ->
//    sub.beforeEvaluate { proj ->
//        println "子项目 ${proj.getName()} beforeEvaluate回调..."
//    }
//}
//
//println "根项目配置开始---"
//
//task rootTest {
//    println "根项目里任务配置---"
//    doLast {
//        println "执行根项目任务..."
//    }
//}
//
//println "根项目配置结束---"

/*************************************** Task执行图  *******************************************/
//TaskExecutionGraph taskGraph = gradle.getTaskGraph()
//taskGraph.whenReady {
//    println "=============================> task whenReady"
//}
//
//taskGraph.beforeTask { Task task ->
//    println "=============================> 任务名称：${task.name} beforeTask"
//}
//
//taskGraph.afterTask { Task task ->
//    println "=============================> 任务名称：${task.name} afterTask"
//}
//










