//gradle.settingsEvaluated {
//    println "=============================> settings：执行settingsEvaluated...  settings.gradle配置完后调用，只对settings.gradle设置生效"
//}
//
//gradle.projectsLoaded {
//    println "=============================> settings：执行projectsLoaded...  当settings.gradle中引入的所有project都被创建好后调用，只在该文件设置才会生效"
//}
//
//gradle.projectsEvaluated {
//    println "=============================> settings: 执行projectsEvaluated...  所有project配置完成后调用"
//}
//
//gradle.beforeProject { proj ->
//    println "=============================> settings：执行${proj.name} beforeProject...  在project进行配置前调用，child project必须在root project中设置才会生效，root project必须在settings.gradle中设置才会生效"
//}
//
//gradle.afterProject { proj ->
//    println "=============================> settings：执行${proj.name} afterProject...  在project配置后调用"
//}
//
//gradle.buildStarted {
//    println "=============================> 构建开始... 构建开始前调用"
//}
//
//gradle.buildFinished {
//    println "=============================> 构建结束... 构建结束后调用"
//}

println "=============================> " + "settings.gradle start"
include ':module1', ':app', ':module2', ':common'
println "=============================> " + "settings.gradle end"