apply plugin:'groovy'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    google()
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:3.4.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
